export default {
  'eState.step.query': 'Query',
  'eState.step.download': 'Download',
  'eState.option.next': 'Next',
  'eState.option.back': 'Back',
  'eState.option.download': 'Download',
  'eState.query.merNo': 'Merchant ID',
  'eState.query.settleDate': 'Settlement Date',
  'eState.channel.title': 'Transaction Type',
  'eState.settleDate.title': 'Settlement Date',
  'eState.tranAmt.title': 'Settlement Amount',
  'eState.fee.title': 'Merchant Discount Fee',
  'eState.settleAmt.title': 'Net Settlement Amount',
  'eState.tranDate.title': 'Transfer Date',
};
