export default {
  'trans.query.result': 'Query Result',
  'trans.merNo.title': 'Merchant No',
  'trans.termNo.title': 'Terminal No',
  'trans.cardNo.title': 'Caard NO',
  'trans.tranAmt.title': 'Tran Amt',
  'trans.tranType.title': 'Tran Type',
  'trans.respCode.title': 'Tran Status',
  'trans.tranDate.title': 'Tran Date',
  'trans.tranDate.placeholder': 'Please select',
  'trans.tranTime.title': 'Tran Time',
  'trans.tranType.pay': 'Pay',
  'trans.tranType.refund': 'Refund',
  'trans.tranType.revoke': 'Revoke',
  'trans.respCode.success': 'Success',
  'trans.respCode.fail': 'Failed',
};
