export default {
  'trans.query.result': 'Query Result',
  'trans.merNo.title': 'Merchant No',
  'trans.termNo.title': 'Terminal No',
  'trans.cardStatus.title': 'Card Status',
  'trans.cardNo.title': 'Caard NO',
  'trans.tranAmt.title': 'Tran Amt',
  'trans.tranType.title': 'Tran Type',
  'trans.tranStatus.title': 'Tran Status',
  'trans.tranDate.title': 'Tran Date',
  'trans.tranTime.title': 'Tran Time',
  'trans.cardStatus.credit': 'Credit Card',
  'trans.cardStatus.debit': 'Debit Card',
  'trans.tranType.pay': 'Pay',
  'trans.tranType.refund': 'Refund',
  'trans.tranType.revoke': 'Revoke',
  'trans.tranStatus.success': 'Success',
  'trans.tranStatus.fail': 'Failed',
};
