export default {
  'trans.query.result': '查询结果',
  'trans.merNo.title': '商户号',
  'trans.termNo.title': '终端号',
  'trans.cardNo.title': '卡号',
  'trans.tranAmt.title': '交易金额',
  'trans.tranType.title': '交易类型',
  'trans.respCode.title': '交易状态',
  'trans.tranDate.title': '交易日期',
  'trans.tranTime.title': '交易时间',
  'trans.tranType.pay': '消费',
  'trans.tranType.refund': '退货',
  'trans.tranType.revoke': '撤销',
  'trans.respCode.success': '成功',
  'trans.respCode.fail': '失败',
};
