export default {
  'settle.query.result': '查询结果',
  'settle.settlementDate.title': '结算日期',
  'settle.settlementNumber.title': '结算数量',
  'settle.totalCharge.title': '总收费',
  'settle.creait.title': '信用额',
  'settle.submissionAmount.title': '金额',
  'settle.discountAmount.title': '优惠',
  'settle.feesAndIncentives.title': '奖励',
  'settle.chargeBacks.title': '收费',
  'settle.adjustments.title': 'adjustments',
  'settle.creditDate.title': '信用日期',
  'settle.totalAmt.title': '总金额',
  'settle.mdr.title': 'MDR',
  'settle.refundAmt.title': '退货金额',
  'settle.upgrade.title': '调整',
};
